<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="main">
        <div class="clock">
            <div class="hour hand"></div>
            <div class="minutes hand"></div>
            <div class="second hand"></div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body,
    html{
        width: 100%;
        height: 100%;
    }
    .main{
        width: 100%;
        height: 100%;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clock{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: relative;
        border: 10px solid white;
        box-shadow: 0px 0px 5px 5px white;
    }
    .hand{
        width: 5px;
        height: 50%;
        background-color: black;
        position: absolute;
        left: 50%;
        transform-origin: 100%;
        
    }
    .second{
        background-color: violet;
        transform: rotate(90deg);
    }
</style>
</html>